<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Mist',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: './public/search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;github.wdf.sap.corp&#x2F;CodeHygiene&#x2F;SF-SonarQube-UserGuide&#x2F;edit&#x2F;master&#x2F;docs&#x2F;concepts.md&quot; title&#x3D;&quot;Edit this page&quot; class&#x3D;&quot;md-icon md-content__ic">
<meta property="og:type" content="article">
<meta property="og:title" content="Concepts - SonarQube in Successfactors">
<meta property="og:url" content="http://yoursite.com/2020/01/03/SonarQube-in-SFSF/index.html">
<meta property="og:site_name" content="Miracle Blog">
<meta property="og:description" content="&lt;a href&#x3D;&quot;https:&#x2F;&#x2F;github.wdf.sap.corp&#x2F;CodeHygiene&#x2F;SF-SonarQube-UserGuide&#x2F;edit&#x2F;master&#x2F;docs&#x2F;concepts.md&quot; title&#x3D;&quot;Edit this page&quot; class&#x3D;&quot;md-icon md-content__ic">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/01/03/SonarQube-in-SFSF/Concepts%20-%20SonarQube%20in%20Successfactors_files/code-coverage-example.png">
<meta property="article:published_time" content="2020-01-03T01:43:06.807Z">
<meta property="article:modified_time" content="2020-01-03T01:45:14.591Z">
<meta property="article:author" content="Miracle Ouyang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/01/03/SonarQube-in-SFSF/Concepts%20-%20SonarQube%20in%20Successfactors_files/code-coverage-example.png">

<link rel="canonical" href="http://yoursite.com/2020/01/03/SonarQube-in-SFSF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Concepts - SonarQube in Successfactors | Miracle Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Miracle Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">blog</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/03/SonarQube-in-SFSF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Miracle Ouyang">
      <meta itemprop="description" content="Miracle world">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Miracle Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Concepts - SonarQube in Successfactors
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-01-03 09:43:06 / Modified: 09:45:14" itemprop="dateCreated datePublished" datetime="2020-01-03T09:43:06+08:00">2020-01-03</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="md-content">
            <article class="md-content__inner md-typeset">


<pre><code>  &lt;a href=&quot;https://github.wdf.sap.corp/CodeHygiene/SF-SonarQube-UserGuide/edit/master/docs/concepts.md&quot; title=&quot;Edit this page&quot; class=&quot;md-icon md-content__icon&quot;&gt;&lt;/a&gt;


&lt;h1 id=&quot;major-concepts&quot;&gt;Major concepts&lt;a class=&quot;headerlink&quot; href=&quot;https://github.wdf.sap.corp/pages/Codehygiene/SF-SonarQube-UserGuide/concepts/#major-concepts&quot; title=&quot;Permanent link&quot;&gt;¶&lt;/a&gt;&lt;/h1&gt;</code></pre><p>Generally you could go through concepts from official User guide: <a href="https://docs.sonarqube.org/latest/user-guide/concepts/" target="_blank" rel="noopener">https://docs.sonarqube.org/latest/user-guide/concepts/</a>, also you could get a few important items as following.</p>
<h2 id="static-code-analysis">Static Code Analysis<a class="headerlink" href="https://github.wdf.sap.corp/pages/Codehygiene/SF-SonarQube-UserGuide/concepts/#static-code-analysis" target="_blank" rel="noopener" title="Permanent link">¶</a></h2>
<p>Static code analysis is the process of detecting errors and defects in a software's source code.</p>
<p>CheckStyles, FindBugs are used as static code analysis tools for Java source code in SF BizX for a long time, which have been integrated into Gradle Build System.</p>
<p>Staring from the end of 2017, a few EPB(hot-fix) indicate that there are not only tech debt in the existing code base, but also the static code analysis reports generated by CheckStyles and FindBugs during development cycle are missed attention in the past few releases, finally we saw the following issues happened in Production:</p>
<div class="codehilite" id="__code_0"><button class="md-clipboard" title="Copy to clipboard" data-clipboard-target="#__code_0 pre, #__code_0 code"><span class="md-clipboard__message"></span></button><pre><span></span>1. DB Connection Leak
2. Massive Null Pointer exception
3. Security issues
</pre></div>


<p>At that moment, Code Hygiene team and Development Produtivity team evaluated and then introduced SonarQube which could behave with reactive and proactive approach to help development team to handle static code issues effectively.</p>
<h2 id="quality-profile">Quality Profile<a class="headerlink" href="https://github.wdf.sap.corp/pages/Codehygiene/SF-SonarQube-UserGuide/concepts/#quality-profile" target="_blank" rel="noopener" title="Permanent link">¶</a></h2>
<p>Simply said it's a set of rules and Quality Profiles are defined for individual languages. So each project will be measured with a few Quality Profiles for different languages used in the project. In BizX, we provided two default profiles:</p>
<ol>
<li>Java: <a href="https://sf-sonar.devprod.sap.corp/profiles/show?language=java&amp;name=sfbizx_level4" target="_blank" rel="noopener">sfbizx_level4</a>, not only rules provided by SonarQube, but also a few <a href="https://sf-sonar.devprod.sap.corp/coding_rules#repositories=bizx-java" target="_blank" rel="noopener">rules</a> provided by SuccessFactors</li>
<li>JavaScript: <a href="https://sf-sonar.devprod.sap.corp/profiles/show?language=js&amp;name=sfbizx_level4" target="_blank" rel="noopener">sfbizx_level4</a></li>
</ol>
<p>Right now both of profiles are managed by Code Hygiene team, please email to waylan.wang@sap.com or get support in <a href="https://jam4.sapjam.com/groups/rQM9dOW5sWwrLmh7zZkp3Q/overview_page/JGOzr54ieFwwLBfIG045ay" target="_blank" rel="noopener">JAM</a></p>
<h2 id="issue-severity">Issue Severity<a class="headerlink" href="https://github.wdf.sap.corp/pages/Codehygiene/SF-SonarQube-UserGuide/concepts/#issue-severity" target="_blank" rel="noopener" title="Permanent link">¶</a></h2>
<p>Each issue has one of five severities:</p>
<ul>
<li>
<p><strong>BLOCKER</strong></p>
<p>Bug with a high probability to impact the behavior of the application in production: memory leak, unclosed JDBC connection, .... The code MUST be immediately fixed.</p>
</li>
<li>
<p><strong>CRITICAL</strong></p>
<p>Either a bug with a low probability to impact the behavior of the application in production or an issue which represents a security flaw: empty catch block, SQL injection, ... The code MUST be immediately reviewed.</p>
</li>
<li>
<p><strong>MAJOR</strong></p>
<p>Quality flaw which can highly impact the developer productivity: uncovered piece of code, duplicated blocks, unused parameters, ...</p>
</li>
<li>
<p><strong>MINOR</strong></p>
<p>Quality flaw which can slightly impact the developer productivity: lines should not be too long, "switch" statements should have at least 3 cases, ...</p>
</li>
<li>
<p><strong>INFO</strong></p>
<p>Neither a bug nor a quality flaw, just a finding.</p>
</li>
</ul>
<p>In Bizx, after a few rounds of review agaist the rules in the quality profile "sfbizx_level4", we upgarde severity to Blocker &amp; Critical for a few rules to ask developers to pay attention to.</p>
<h2 id="code-coverage">Code Coverage<a class="headerlink" href="https://github.wdf.sap.corp/pages/Codehygiene/SF-SonarQube-UserGuide/concepts/#code-coverage" target="_blank" rel="noopener" title="Permanent link">¶</a></h2>
<p>Code Coverage data is coming from "gradle test integrationTest" in BizX, then publish jacoco xml file to SonarQube, So developers actaully could reproduce the code coverage locally by calling gradle tasks:</p>
<ul>
<li>
<p><strong><em>showCodeCoverageModuleReport</em></strong></p>
<div class="codehilite" id="__code_1"><button class="md-clipboard" title="Copy to clipboard" data-clipboard-target="#__code_1 pre, #__code_1 code"><span class="md-clipboard__message"></span></button><pre><span></span>Opens the code coverage report in a browser
</pre></div>


</li>
<li>
<p><strong><em>showCodeCoverageReport</em></strong></p>
<p>Opens the component code coverage report in a browser</p>
</li>
</ul>
<p>It is a mix of Line coverage and Condition coverage. Its goal is to provide an even more accurate answer to the following question: How much of the source code has been covered by the unit tests?</p>
<p>Coverage = (CT + CF + LC)/(2*B + EL)<br>
Where</p>
<ul>
<li>CT = conditions that have been evaluated to 'true' at least once</li>
<li>CF = conditions that have been evaluated to 'false' at least once</li>
<li>LC = covered lines = linestocover - uncovered_lines</li>
<li>B = total number of conditions</li>
<li>EL = total number of executable lines (lines_to_cover)</li>
</ul>
<p>Example:</p>
<p><img alt="details of code coverage metric" src="./Concepts - SonarQube in Successfactors_files/code-coverage-example.png"></p>
<p>$$Overall Coverage: 70.6\% = (41879-14616+108213-29492)/(41879+108213) $$</p>
<h2 id="new-code-coverage">New Code Coverage<a class="headerlink" href="https://github.wdf.sap.corp/pages/Codehygiene/SF-SonarQube-UserGuide/concepts/#new-code-coverage" target="_blank" rel="noopener" title="Permanent link">¶</a></h2>
<p>Identical to Coverage but restricted to <strong>new / updated source code</strong>.</p>
<h2 id="quality-gate">Quality Gate<a class="headerlink" href="https://github.wdf.sap.corp/pages/Codehygiene/SF-SonarQube-UserGuide/concepts/#quality-gate" target="_blank" rel="noopener" title="Permanent link">¶</a></h2>
<p>A quality gate is the best way to enforce a quality policy in your organization, when setting up the quality gate, which condition is a combination of:</p>
<ul>
<li>measure</li>
<li>comparison operator</li>
<li>error value</li>
</ul>
<p>In BizX, we defined the following conditions:</p>
<div class="md-typeset__scrollwrap"><div class="md-typeset__table"><table>
<thead>
<tr>
<th>Measure</th>
<th>comparison operator</th>
<th>error value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Coverage on New Code</td>
<td>is less than</td>
<td>50.0%</td>
</tr>
<tr>
<td>New Critical Issues</td>
<td>is greater  than</td>
<td>0</td>
</tr>
<tr>
<td>New Blocker Issues</td>
<td>is greater  than</td>
<td>0</td>
</tr>
</tbody>
</table></div></div>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/02/hello-world/" rel="prev" title="NPS">
      <i class="fa fa-chevron-left"></i> NPS
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#static-code-analysis"><span class="nav-number">1.</span> <span class="nav-text">Static Code Analysis¶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quality-profile"><span class="nav-number">2.</span> <span class="nav-text">Quality Profile¶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#issue-severity"><span class="nav-number">3.</span> <span class="nav-text">Issue Severity¶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#code-coverage"><span class="nav-number">4.</span> <span class="nav-text">Code Coverage¶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#new-code-coverage"><span class="nav-number">5.</span> <span class="nav-text">New Code Coverage¶</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#quality-gate"><span class="nav-number">6.</span> <span class="nav-text">Quality Gate¶</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Miracle Ouyang</p>
  <div class="site-description" itemprop="description">Miracle world</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miracle Ouyang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> v7.7.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
